# ECMFA2021

./: .gitignore
ACSystem/: package-lock.json  package.json
ACSystem/Script/: ACScript.bsh
ACSystem/api/controllers/: acController.js
DigitalAvatarApp/: local.properties
DigitalAvatarApp/app/: build.gradle  proguard-rules.pro
DigitalAvatarApp/app/src/androidTest/java/com/apvereda/virtualbeacons/: ExampleInstrumentedTest.java
DigitalAvatarApp/app/src/main/: AndroidManifest.xml
DigitalAvatarApp/app/src/main/java/com/apvereda/virtualbeacons/: AdapterForListView.java  Alarm.java  CallAPI.java  Constants.java  DBConsulting.java  MainActivity.java  MyBeacon.java  MyBeaconManager.java  OwnAndroidContext.java  ReceiverActivity.java  SenderActivity.java  Test.java  VirtualProfile.java
DigitalAvatarApp/app/src/main/res/drawable/: bluetooth_icon.xml
DigitalAvatarApp/app/src/main/res/layout/: activity_dbconsulting.xml  activity_main.xml  activity_receiver.xml  activity_sender.xml  listitem.xml
DigitalAvatarApp/app/src/main/res/menu/: menu_main.xml  menu_receiver_activity.xml
DigitalAvatarApp/app/src/main/res/values/: strings.xml
DigitalAvatarApp/app/src/test/java/com/apvereda/virtualbeacons/: ExampleUnitTest.java
DigitalAvatarApp/gradle/wrapper/: gradle-wrapper.properties
models/: AC1.soil  AC1_default.olt  AirConditioner.use  AirConditioner_default.clt  AirConditioner_poisson.use
